{
  "name": "root",
  "private": false,
  "version": "1.0.0",
  "description": "Pxpnd",
  "main": "index.js",
  "author": "Kplian",
  "license": "ISC",
  "scripts": {
    "build": "lerna run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
